language: generic
dist: focal
os: linux

services:
  - docker

before_install:
  - docker build -t uryadovalex/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true uryadovalex/react-test npm run test

after_success:
  - docker build -t uryadovalex/multi-client ./client
  - docker build -t uryadovalex/multi-nginx ./nginx
  - docker build -t uryadovalex/multi-server ./server
  - docker build -t uryadovalex/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  
  - docker push uryadovalex/multi-client
  - docker push uryadovalex/multi-nginx
  - docker push uryadovalex/multi-server
  - docker push uryadovalex/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket: 'elasticbeanstalk-us-east-2-746813847679'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY